fitmoney.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>firefire</title><link rel="stylesheet" href="https://unpkg.com/mvp.css@1.12/mvp.css"><link rel="stylesheet" href="css/style.css"><script defer src="js/fitmoney.js"></script></head><body><main><h1>fitmoney</h1><div><label for="goal">목표 돈을 입력하세요.</label><input id="goal" type="number" value="100000" min="0"></div><form class="moneyForm"><label for="money">돈을 입력하세요. (입력 후 enter 또는 add 클릭)</label><input id="money" type="number" min="0"><button>add</button></form><form class="moneysForm"><label for="moneys">여러 개 입력하는 곳 (입력후 add 클릭)</label><textarea id="moneys"></textarea><button>add</button></form><div class="display"><h3>현재목표 돈: 100,000</h3><ul></ul><button id="deleteAll">모두 지우기</button><button id="run">조합 찾기</button></div><div class="resultDisplay"><h2>결과</h2><div></div></div></main></body></html>

src/fitmoney.pug
extends layout/_base

block jsscript
  script(defer src="js/fitmoney.js")

block content
  h1 fitmoney
  div
    label(for="goal") 목표 돈을 입력하세요.
    input#goal(type="number" value="100000" min="0")
  form.moneyForm
    label(for="money") 돈을 입력하세요. (입력 후 enter 또는 add 클릭)
    input#money(type="number" min="0")
    button add
  form.moneysForm
    label(for="moneys") 여러 개 입력하는 곳 (입력후 add 클릭)
    textarea#moneys
    button add
  div.display
    h3 현재목표 돈: 100,000
    ul
    button#deleteAll 모두 지우기
    button#run 조합 찾기
  div.resultDisplay
    h2 결과
    div
